#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.nav-bar{
  width:110%;
  height:60px;
  margin-bottom: 100px;
  background-color:  rgb(58, 51, 80);
  margin-top: -30px;
  border-bottom: 3px solid white;
  margin-left: -40px;
  

}
.nav-text{
  display:flex;
  display:inline-block;
  word-spacing: 20px;
  color: white;
 
  
}
.logo{
  
}






.card {
  padding: 2em;
  background-color: rgb(58, 51, 80);
  width:60%;
  margin-top: 20%;
  border: 4px solid white;
  border-bottom: 0px;
  margin:auto;
}
.card2{
  padding: 2em;
  background-color: rgba(58, 51, 80, 0.7);
  width:60%;
  
  border: 1px solid white;
  margin:auto;
  height: 300px;

}
.about-box{
  height: 150px;
  width: 350px;
  border: 1px solid white;
  background-color: rgba(37, 37, 68, 0.7);
  /* margin-left: -70px; */
  margin-top: -10px;

}
.about-box2{
  margin-top: 10px;
  height:140px;
  width: 300px;
  border: 1px solid white;
  margin-left: 50%;
  background-color: rgba(37, 37, 68, 0.7);
  padding: 10px;

}


.profile-card{
  width:60%;
  height:800px;
  background-color: rgba(58, 51, 80, 0.9);
  margin: auto;
  border: 2px solid white;
}
.title-profile{
 border-bottom: 2px solid white;
 margin-bottom: 10px;

}
.info-box{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  
}
.box-1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  border-bottom: 2px solid white;
  margin-left: 10px;


}
.box-2{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border-bottom: 2px solid white;

}
.box-3{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 8;
  /* border: 2px solid blue; */
  margin-top: 20px;
}
.box-4{
  margin-top: 20px;
  margin-left: 20px;
  grid-column-start: 3.5;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 8;
  /* border: solid */
}
.about-me{
  margin-top: 40px;
  width:60%;
  height:50%;

}

.img{
  width:200px;
  height:150px;
}

